\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{levy2010evaluation}
\citation{gorea2016financial}
\citation{anciaes2017social}
\citation{guo2017mobile}
\citation{singh2021digital}
\citation{VANDERHORN2021113524}
\citation{VANDERHORN2021113524}
\citation{scats}
\citation{wiki:sydney_traffic_system}
\citation{zhu2012probe}
\citation{rose2006mobile}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{sumo}
\citation{vissim}
\citation{weather}
\citation{holiday}
\citation{weather}
\citation{holiday}
\citation{gain}
\citation{wgan}
\citation{wgan}
\citation{pidl}
\citation{node2vec}
\citation{word2vec}
\citation{scats}
\citation{sumo}
\citation{arima}
\citation{time_arima}
\citation{sarima}
\citation{trmf}
\citation{btrmf}
\citation{btrmf}
\citation{trmf}
\citation{btrmf}
\citation{gnn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\citation{raissi2017physics}
\citation{lwr}
\citation{ctm}
\citation{scats}
\citation{wiki:sydney_traffic_system}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}\textbf  {Problem Statement}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}\textbf  {Data streaming framework}}{3}{}\protected@file@percent }
\citation{jain2019review}
\citation{asha2018vehicle}
\citation{redmon2018yolov3}
\citation{rose2006mobile}
\citation{zhu2012probe}
\citation{node2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic Digital Twin (TDT) data processing\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}\textbf  {Model input}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Graph embedding generation using Node2Vec:}{4}{}\protected@file@percent }
\citation{skipgram}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Traffic volume normalised:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Word2Vec encoding of other exogeneous variables:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}\textbf  {Physics Informed Deep Learning}}{6}{}\protected@file@percent }
\citation{gain}
\citation{wgan}
\citation{gain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}TraDWin: Traffic Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}\textit  {Generator:}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}\textit  {Discriminator:}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}\textit  {Hint}}{7}{}\protected@file@percent }
\newlabel{prop:nonunique}{{1}{7}}
\citation{scats}
\citation{sumo}
\citation{tapas}
\citation{arima}
\citation{trmf}
\citation{btrmf}
\citation{lrtc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Dataset Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Model Parameters}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of sensor locations plotted along with road network from Overpass API\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dataset}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Baselines}{8}{}\protected@file@percent }
\citation{dae}
\citation{lstm}
\citation{sumo}
\citation{vissim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Evaluation metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAPE on prediction task for different deltas (timesteps to predict ahead)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:mape_pred}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE on prediction task for different deltas (timesteps to predict ahead)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rmse_pred}{{5}{10}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{levy2010evaluation}{1}
\bibcite{gorea2016financial}{2}
\bibcite{anciaes2017social}{3}
\bibcite{guo2017mobile}{4}
\bibcite{singh2021digital}{5}
\bibcite{VANDERHORN2021113524}{6}
\bibcite{scats}{7}
\newlabel{fig:mape_imput}{{6a}{11}}
\newlabel{sub@fig:mape_imput}{{a}{11}}
\newlabel{fig:rmse_imput}{{6b}{11}}
\newlabel{sub@fig:rmse_imput}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imputation comparison for different missing rates\relax }}{11}{}\protected@file@percent }
\newlabel{fig:imput}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAPE and RMSE on re-assignment task vs number of edges modified\relax }}{11}{}\protected@file@percent }
\newlabel{fig:edge_modif}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance on re-assignment task (1 edge change) for different datasets\relax }}{11}{}\protected@file@percent }
\newlabel{reassign_table}{{I}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{wiki:sydney_traffic_system}{8}
\bibcite{zhu2012probe}{9}
\bibcite{rose2006mobile}{10}
\bibcite{sumo}{11}
\bibcite{vissim}{12}
\bibcite{weather}{13}
\bibcite{holiday}{14}
\bibcite{gain}{15}
\bibcite{wgan}{16}
\bibcite{pidl}{17}
\bibcite{node2vec}{18}
\bibcite{word2vec}{19}
\bibcite{arima}{20}
\bibcite{time_arima}{21}
\bibcite{sarima}{22}
\bibcite{trmf}{23}
\bibcite{btrmf}{24}
\bibcite{gnn}{25}
\bibcite{raissi2017physics}{26}
\bibcite{lwr}{27}
\bibcite{ctm}{28}
\bibcite{jain2019review}{29}
\bibcite{asha2018vehicle}{30}
\bibcite{redmon2018yolov3}{31}
\bibcite{skipgram}{32}
\bibcite{tapas}{33}
\bibcite{lrtc}{34}
\bibcite{dae}{35}
\bibcite{lstm}{36}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
