This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1044 strings with 14471 characters,
and the built_in function-call counts, 29061 in all, are:
= -- 2412
> -- 700
< -- 241
+ -- 380
- -- 128
* -- 1389
:= -- 4406
add.period$ -- 82
call.type$ -- 39
change.case$ -- 43
chr.to.int$ -- 531
cite$ -- 39
duplicate$ -- 2111
empty$ -- 2224
format.name$ -- 156
if$ -- 6738
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 367
newline$ -- 150
num.names$ -- 40
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2252
stack$ -- 0
substring$ -- 1330
swap$ -- 1730
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 134
width$ -- 41
write$ -- 409
