This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1029 strings with 13930 characters,
and the built_in function-call counts, 27131 in all, are:
= -- 2261
> -- 641
< -- 230
+ -- 350
- -- 116
* -- 1296
:= -- 4107
add.period$ -- 76
call.type$ -- 36
change.case$ -- 40
chr.to.int$ -- 507
cite$ -- 36
duplicate$ -- 1971
empty$ -- 2074
format.name$ -- 141
if$ -- 6299
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 336
newline$ -- 137
num.names$ -- 37
pop$ -- 754
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2109
stack$ -- 0
substring$ -- 1271
swap$ -- 1622
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 127
width$ -- 38
write$ -- 378
