\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{levy2010evaluation}
\citation{gorea2016financial}
\citation{anciaes2017social}
\citation{guo2017mobile}
\citation{singh2021digital}
\citation{VANDERHORN2021113524}
\citation{VANDERHORN2021113524}
\citation{scats}
\citation{wiki:sydney_traffic_system}
\citation{zhu2012probe}
\citation{rose2006mobile}
\citation{sumo}
\citation{vissim}
\citation{weather}
\citation{holiday}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{weather}
\citation{holiday}
\citation{node2vec}
\citation{word2vec}
\citation{gain}
\citation{wgan}
\citation{pidl}
\citation{arima}
\citation{time_arima}
\citation{sarima}
\citation{Xu2016}
\citation{trmf}
\citation{btrmf}
\citation{btrmf}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-works}{{II}{2}{Related Work}{}{}}
\citation{gnn}
\citation{li2018gnn}
\citation{wavenet}
\citation{raissi2017physics}
\citation{lwr}
\citation{ctm}
\citation{vissim}
\citation{sumo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{sec:problem-for}{{III}{3}{Problem Formulation}{}{}}
\newlabel{eq:X}{{1}{3}{Problem Formulation}{}{}}
\newlabel{eq:chi}{{2}{3}{Problem Formulation}{}{}}
\citation{scats}
\citation{wiki:sydney_traffic_system}
\citation{jain2019review}
\citation{asha2018vehicle}
\citation{redmon2018yolov3}
\citation{rose2006mobile}
\citation{zhu2012probe}
\citation{node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model}{4}{}\protected@file@percent }
\newlabel{sec:system-model}{{IV}{4}{System Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}\textbf  {Data streaming framework}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}\textbf  {Model input}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Graph embedding generation using Node2Vec:}{4}{}\protected@file@percent }
\newlabel{subsubsec:embd}{{(i)}{4}{Graph embedding generation using Node2Vec:}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic Digital Twin (TDT) data processing}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{\textbf  {Data streaming framework}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Normalizing traffic volume}{5}{}\protected@file@percent }
\newlabel{subsubsec:normal}{{(ii)}{5}{Normalizing traffic volume}{}{}}
\citation{skipgram}
\citation{word2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture}}{6}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{6}{Graph embedding generation using Node2Vec:}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Word2Vec encoding of other exogenous variables:}{6}{}\protected@file@percent }
\newlabel{subsubsec:encode}{{(iii)}{6}{Word2Vec encoding of other exogenous variables:}{}{}}
\citation{gain}
\citation{wgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}\textbf  {Physics Informed Deep Learning}}{7}{}\protected@file@percent }
\newlabel{eq:cl}{{3}{7}{\textbf  {Physics Informed Deep Learning}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}TraDWin: Traffic Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}\textit  {Generator:}}{7}{}\protected@file@percent }
\citation{gain}
\citation{sumo}
\citation{tapas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}\textit  {Discriminator:}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}\textit  {Hint}}{8}{}\protected@file@percent }
\newlabel{prop:nonunique}{{1}{8}{\textit  {Hint}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{8}{Experiments}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Dataset Description}{8}{}\protected@file@percent }
\citation{arima}
\citation{trmf}
\citation{lrtc}
\citation{dae}
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of sensor locations plotted along with road network from Overpass API}}{9}{}\protected@file@percent }
\newlabel{fig:dataset}{{3}{9}{Dataset Description}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Model Parameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Baselines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Evaluation metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Results}{9}{}\protected@file@percent }
\newlabel{fig:mape_pred}{{4a}{10}{Results}{}{}}
\newlabel{sub@fig:mape_pred}{{a}{10}{Results}{}{}}
\newlabel{fig:rmse_pred}{{4b}{10}{Results}{}{}}
\newlabel{sub@fig:rmse_pred}{{b}{10}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics on prediction task for different deltas (timesteps to predict ahead)}}{10}{}\protected@file@percent }
\newlabel{fig:pred_metrics}{{4}{10}{Results}{}{}}
\newlabel{fig:mape_imput}{{5a}{11}{}{}{}}
\newlabel{sub@fig:mape_imput}{{a}{11}{}{}{}}
\newlabel{fig:rmse_imput}{{5b}{11}{}{}{}}
\newlabel{sub@fig:rmse_imput}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputation comparison for different missing rates}}{11}{}\protected@file@percent }
\newlabel{fig:imput}{{5}{11}{}{}{}}
\citation{sumo}
\citation{vissim}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{levy2010evaluation}{1}
\bibcite{gorea2016financial}{2}
\bibcite{anciaes2017social}{3}
\bibcite{guo2017mobile}{4}
\bibcite{singh2021digital}{5}
\bibcite{VANDERHORN2021113524}{6}
\bibcite{scats}{7}
\bibcite{wiki:sydney_traffic_system}{8}
\bibcite{zhu2012probe}{9}
\bibcite{rose2006mobile}{10}
\bibcite{sumo}{11}
\bibcite{vissim}{12}
\bibcite{weather}{13}
\bibcite{holiday}{14}
\bibcite{node2vec}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE and RMSE on re-assignment task vs number of edges modified}}{12}{}\protected@file@percent }
\newlabel{fig:edge_modif}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance on re-assignment task (1 edge change) for different datasets}}{12}{}\protected@file@percent }
\newlabel{reassign_table}{{I}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{12}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{word2vec}{16}
\bibcite{gain}{17}
\bibcite{wgan}{18}
\bibcite{pidl}{19}
\bibcite{arima}{20}
\bibcite{time_arima}{21}
\bibcite{sarima}{22}
\bibcite{Xu2016}{23}
\bibcite{trmf}{24}
\bibcite{btrmf}{25}
\bibcite{gnn}{26}
\bibcite{li2018gnn}{27}
\bibcite{wavenet}{28}
\bibcite{raissi2017physics}{29}
\bibcite{lwr}{30}
\bibcite{ctm}{31}
\bibcite{jain2019review}{32}
\bibcite{asha2018vehicle}{33}
\bibcite{redmon2018yolov3}{34}
\bibcite{skipgram}{35}
\bibcite{tapas}{36}
\bibcite{lrtc}{37}
\bibcite{dae}{38}
\bibcite{lstm}{39}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
