\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{levy2010evaluation}
\citation{gorea2016financial}
\citation{anciaes2017social}
\citation{guo2017mobile}
\citation{singh2021digital}
\citation{VANDERHORN2021113524}
\citation{VANDERHORN2021113524}
\citation{scats}
\citation{wiki:sydney_traffic_system}
\citation{zhu2012probe}
\citation{rose2006mobile}
\citation{sumo}
\citation{vissim}
\citation{weather}
\citation{holiday}
\citation{weather}
\citation{holiday}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{node2vec}
\citation{word2vec}
\citation{gain}
\citation{wgan}
\citation{pidl}
\citation{arima}
\citation{time_arima}
\citation{sarima}
\citation{Xu2016}
\citation{trmf}
\citation{btrmf}
\citation{btrmf}
\citation{gnn}
\citation{li2018gnn}
\citation{wavenet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-works}{{II}{2}{Related Work}{}{}}
\citation{raissi2017physics}
\citation{lwr}
\citation{ctm}
\citation{vissim}
\citation{sumo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{sec:problem-for}{{III}{3}{Problem Formulation}{}{}}
\newlabel{eq:X}{{1}{3}{Problem Formulation}{}{}}
\newlabel{eq:chi}{{2}{3}{Problem Formulation}{}{}}
\citation{scats}
\citation{wiki:sydney_traffic_system}
\citation{jain2019review}
\citation{asha2018vehicle}
\citation{redmon2018yolov3}
\citation{rose2006mobile}
\citation{zhu2012probe}
\citation{node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model}{4}{}\protected@file@percent }
\newlabel{sec:system-model}{{IV}{4}{System Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Data streaming framework}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Model input}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Graph embedding generation using Node2Vec:}{4}{}\protected@file@percent }
\newlabel{subsubsec:embd}{{\mbox  {IV-B}1}{4}{Graph embedding generation using Node2Vec:}{}{}}
\citation{skipgram}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TraDWin\ data processing framework: Multiple input data streams are aggregated and used to synchronize the model's internal state with real-world traffic state.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{Problem Formulation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Normalizing traffic volume}{5}{}\protected@file@percent }
\newlabel{subsubsec:normal}{{\mbox  {IV-B}2}{5}{Normalizing traffic volume}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Word2Vec encoding of other exogenous variables:}{5}{}\protected@file@percent }
\newlabel{subsubsec:encode}{{\mbox  {IV-B}3}{5}{Word2Vec encoding of other exogenous variables:}{}{}}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TraDWin\ architecture: Generator fills in the missing values in the input data, while the discriminator distinguishes between real and generated data.}}{6}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{Graph embedding generation using Node2Vec:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Physics Informed Deep Learning}}{6}{}\protected@file@percent }
\citation{gain}
\citation{wgan}
\newlabel{eq:cl}{{3}{7}{\textbf  {Physics Informed Deep Learning}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textbf  {TraDWin: Traffic Model}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}\textit  {Generator:}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}\textit  {Discriminator:}}{7}{}\protected@file@percent }
\citation{gain}
\citation{sumo}
\citation{tapas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}\textit  {Hint}}{8}{}\protected@file@percent }
\newlabel{prop:nonunique}{{1}{8}{\textit  {Hint}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of sensor locations plotted along with road network from Overpass API}}{8}{}\protected@file@percent }
\newlabel{fig:dataset}{{3}{8}{\textit  {Hint}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{8}{Experiments}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Description}{8}{}\protected@file@percent }
\citation{arima}
\citation{trmf}
\citation{lrtc}
\citation{dae}
\citation{lstm}
\newlabel{fig:mape_pred}{{4a}{9}{\textit  {Hint}}{}{}}
\newlabel{sub@fig:mape_pred}{{a}{9}{\textit  {Hint}}{}{}}
\newlabel{fig:rmse_pred}{{4b}{9}{\textit  {Hint}}{}{}}
\newlabel{sub@fig:rmse_pred}{{b}{9}{\textit  {Hint}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics on prediction task for different deltas (timesteps to predict ahead)}}{9}{}\protected@file@percent }
\newlabel{fig:pred_metrics}{{4}{9}{\textit  {Hint}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Parameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Baselines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation metrics}{9}{}\protected@file@percent }
\citation{sumo}
\citation{vissim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Task (i): Traffic Prediction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Task (ii): Imputation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Task (iii): Re-assignment on Edge Addition or Removal}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{levy2010evaluation}{1}
\bibcite{gorea2016financial}{2}
\bibcite{anciaes2017social}{3}
\bibcite{guo2017mobile}{4}
\bibcite{singh2021digital}{5}
\bibcite{VANDERHORN2021113524}{6}
\bibcite{scats}{7}
\bibcite{wiki:sydney_traffic_system}{8}
\newlabel{fig:mape_imput}{{5a}{11}{Task (i): Traffic Prediction}{}{}}
\newlabel{sub@fig:mape_imput}{{a}{11}{Task (i): Traffic Prediction}{}{}}
\newlabel{fig:rmse_imput}{{5b}{11}{Task (i): Traffic Prediction}{}{}}
\newlabel{sub@fig:rmse_imput}{{b}{11}{Task (i): Traffic Prediction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputation comparison for different missing rates}}{11}{}\protected@file@percent }
\newlabel{fig:imput}{{5}{11}{Task (i): Traffic Prediction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPE and RMSE on re-assignment task vs number of edges modified}}{11}{}\protected@file@percent }
\newlabel{fig:edge_modif}{{6}{11}{Task (iii): Re-assignment on Edge Addition or Removal}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance on re-assignment task (1 edge change) for different datasets}}{11}{}\protected@file@percent }
\newlabel{reassign_table}{{I}{11}{Task (iii): Re-assignment on Edge Addition or Removal}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{11}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{zhu2012probe}{9}
\bibcite{rose2006mobile}{10}
\bibcite{sumo}{11}
\bibcite{vissim}{12}
\bibcite{weather}{13}
\bibcite{holiday}{14}
\bibcite{node2vec}{15}
\bibcite{word2vec}{16}
\bibcite{gain}{17}
\bibcite{wgan}{18}
\bibcite{pidl}{19}
\bibcite{arima}{20}
\bibcite{time_arima}{21}
\bibcite{sarima}{22}
\bibcite{Xu2016}{23}
\bibcite{trmf}{24}
\bibcite{btrmf}{25}
\bibcite{gnn}{26}
\bibcite{li2018gnn}{27}
\bibcite{wavenet}{28}
\bibcite{raissi2017physics}{29}
\bibcite{lwr}{30}
\bibcite{ctm}{31}
\bibcite{jain2019review}{32}
\bibcite{asha2018vehicle}{33}
\bibcite{redmon2018yolov3}{34}
\bibcite{skipgram}{35}
\bibcite{tapas}{36}
\bibcite{lrtc}{37}
\bibcite{dae}{38}
\bibcite{lstm}{39}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
